PORT=8081

MONGODB_URI=mongodb+srv://icaovy2001:VdlfGwH7cOwaiOFn@sweetbites.hniwa.mongodb.net/reactnative
ACTIVE_KEY=2af368e7-750b-427a-9128-7e6ba792b0e1

#CONFIG EMAIL
MAIL_USER=huynhln03@gmail.com
MAIL_PASSWORD=yogzqaghmqgjkbta

#THỜI GIAN HẾT HẠN CỦA CODE KHI GỬI EMAIL, ĐƠN VỊ: PHÚT, MẶC ĐỊNH = 500 PHÚT ~ TEST CHO FÊ:v
MAIL_EXPIRE_IN=500

#sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONFIG JWT
JWT_SECRET=deee2499-06bf-4aa2-b3f1-e0a10d445f0d
JWT_ACCESS_TOKEN_EXPIRED=1000d